education = Bachelors: {'Precision': 0.9253867151956324, 'Recall': 0.9158036920306168, 'Fbeta': 0.9205702647657842}
education = HS-grad: {'Precision': 0.9101876675603218, 'Recall': 0.8107462686567164, 'Fbeta': 0.8575939374802652}
education = 11th: {'Precision': 0.9583333333333334, 'Recall': 0.7666666666666667, 'Fbeta': 0.8518518518518519}
education = Masters: {'Precision': 0.9455292908530318, 'Recall': 0.959332638164755, 'Fbeta': 0.9523809523809523}
education = 9th: {'Precision': 1.0, 'Recall': 0.8888888888888888, 'Fbeta': 0.9411764705882353}
education = Some-college: {'Precision': 0.9127105666156202, 'Recall': 0.859408795962509, 'Fbeta': 0.8852580764946156}
education = Assoc-acdm: {'Precision': 0.9122137404580153, 'Recall': 0.9018867924528302, 'Fbeta': 0.9070208728652752}
education = Assoc-voc: {'Precision': 0.9313432835820895, 'Recall': 0.8642659279778393, 'Fbeta': 0.8965517241379309}
education = 7th-8th: {'Precision': 0.9705882352941176, 'Recall': 0.825, 'Fbeta': 0.8918918918918919}
education = Doctorate: {'Precision': 0.9483870967741935, 'Recall': 0.9607843137254902, 'Fbeta': 0.9545454545454546}
education = Prof-school: {'Precision': 0.9407744874715261, 'Recall': 0.9763593380614657, 'Fbeta': 0.9582366589327146}
education = 5th-6th: {'Precision': 1.0, 'Recall': 0.6875, 'Fbeta': 0.8148148148148148}
education = 10th: {'Precision': 0.8909090909090909, 'Recall': 0.7903225806451613, 'Fbeta': 0.8376068376068375}
education = 1st-4th: {'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
education = Preschool: {'Precision': 0.0, 'Recall': 1.0, 'Fbeta': 0.0}
education = 12th: {'Precision': 1.0, 'Recall': 0.8484848484848485, 'Fbeta': 0.9180327868852458}
